<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kannan</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  body{
    background-color: #19a1ad;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:990px;
    min-width:100% ;
    background-color: #19a1ad;
    z-index: -1;
    overflow: hidden;
    

  }
  .main{
    height:420px ;
    min-width:430px ;
    background-color: #ffff;
    border-radius: 20px;
    position: absolute;
    z-index: 10;
  }
  .con1{
    height:190px ;
    min-width:100% ;
    background-repeat: no-repeat;
    background-size:cover ;
    background-image: url(images/bg-pattern-card.svg);
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .ano{
    border: 4px #ffff;
    border-style: solid;
    min-width:110px ;
    height:110px ;
    background-image:url(images/image-victor.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 180px;
    border-radius: 50%;
  }
  .k{
    display: flex;
    justify-content: center;
    
  }
  .name{
    margin-top: 80px;
    font-weight: 900;
    font-size: medium;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .h{
    margin-top: 80px;
    margin-left: 10px;
    text-align: center;
  }
  .o{
    
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
  hr{
    margin-top: 25px;
  }
  .foll{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }
  .im1{
    
    height:900px ;
    max-width:900px;
    margin-left: -50%;
    margin-top:-930px ;
    rotate: 60deg;
    position:fixed;
  }
  .im2{
    height:900px ;
    max-width:900px;
   margin-right: -1000px;
   margin-top: 750px;
   rotate: -40deg;
   position:fixed;
  }
  @media (max-width:900px) and (max-width:800px) and (max-width:700px){
    .container{
      overflow: hidden;
    }
  }
  @media (max-width:820px){
    .container{
      overflow: hidden;
    }
  }
  @media (max-width:810px){
    .container{
      overflow: hidden;
    }
  }
  @media (max-width:768px){
    .container{
      overflow: hidden;
    }
  }
 
  @media (max-width:834px){
    .container{
      overflow: hidden;
    }
  }
  @media (max-width:1024px){
    .container{
      overflow: hidden;
    }
  }
  @media (max-width:414px){
    .main{
    height:420px ;
    min-width:340px ;
    }

  }
  @media (max-width:1024px){
    .container{
      overflow: hidden;
    }
   

  }
  @media (max-width:320px){
    .main{
    height:420px ;
    min-width:290px ;
    }

  }
  .q,.w,.e{
    font-weight: 700;
  }
</style>
<body>
  <div class="container">
    <div class="main">
      <div class="con1">
        <div class="ano">
        </div>
      </div>
      <div class="k">
      <div class="name">
        Victor Crest
      </div>
      <div class="h">
        26
      </div>
      </div>
      <div class="o">
        London
      </div>
      <hr>
      <div class="foll">
        <div class="q">
          80K
          <br>
          Followers
        </div>
        <div class="w">
          803K
          <br>
          Likes
        </div>
        <div class="e">
          1.4k
          <br>
          Photos
        </div>
      </div>
      

    </div>
    <img src="images/bg-pattern-top.svg" alt="" class="im1">
    <img src="images/bg-pattern-bottom.svg" alt="" class="im2">
   
  
  </div>
  
  
</body>
</html>